mysql = {
  url = "jdbc:mysql://localhost:3306/test"
  driver = com.mysql.jdbc.Driver
  keepAliveConnection = true
  user="root"
  password="root"
  numThreads = 10
  queueSize=1000
  connectionTimeout = 30 second
}
application.root="test"
http.host="localhost"
http.port=8080
server.maxConcurrentRequest=200
server.maxWaiters=0